<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projectt.test">


    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/insta0"/>

        <ImageView
            android:id="@+id/img02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/insta1"/>

        <ImageView
            android:id="@+id/img03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/insta2"/>

    </ViewFlipper>
</LinearLayout>